<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Top Tracks and Playlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      margin-bottom: 20px;
    }
    #tracksList {
      list-style-type: none;
      padding: 0;
    }
    #tracksList li {
      background-color: #fff;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    iframe {
      margin-top: 20px;
      width: 100%;
      max-width: 600px;
      height: 380px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>The K31 TRACK</h1>
  <ul id="tracksList">

  </ul>

  <h2>Enjoy Your Playlist!</h2>
  <iframe
    title="Spotify Embed: Recommendation Playlist"
    src="https://open.spotify.com/embed/playlist/5u8k2wGyFiDZUIaLrp3Z8X?utm_source=generator&theme=0"
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy"></iframe>

  <script src="script.js"></script>
</body>
</html>
